
# find and findall
(1..10).find{|n| n==5} # return 3
(1..10).find{|n| n % 3 == 0}  # return 3

fruits = ['apple', 'banana', 'pear']
fruits.find{|fruit| fruit.length >5} # return "banana"

pantry =  {'apple' => 0, 'banana' => 1, 'pear' => 3}
pantry.find {|k,v| v==0 } # return ["apple", 0]

(1..10).find_all{|n| n % 3 == 0} # return [3,6,9]
(1..10).select{|n| n % 3 == 0} # return [3,6,9]

# detect
(1..10).detect{|n| n % 3 == 0} # return 3

(1..10).any? {|n| n <= 5} # return true
(1..10).none? {|n| n <= 5} # return false
(1..10).all? {|n| n <= 5} # return false
(1..10).one? {|n| n <= 5} # return false

numbers = [*1..10] # return [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numbers.delete_if {|n| n <= 5} # return [6, 7, 8, 9, 10]

numbers = [*1..10] # return [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even = numbers.delete_if {|n| n % 2 == 1} # return [2, 4, 6, 8, 10]
